% Compile Nitrogen Files.
{ './src/*', [ debug_info,
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './src/*/*', [ debug_info,
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './src/*/*/*', [ debug_info,
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

% Compile the Nitrogen test files
{ './test/src/*', [ debug_info,
	{ i, "./include" },
	{ outdir, "./test/ebin" }
]}.

{ './test/src/*/*', [ debug_info,
	{ i, "./include" },
	{ outdir, "./test/ebin" }
]}.

{ './test/src/*/*/*', [ debug_info,
	{ i, "./include" },
	{ outdir, "./test/ebin" }
]}.
