<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MIT-LICENSE</string>
			<key>lastUsed</key>
			<date>2008-11-03T21:04:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DOCS.txt</string>
			<key>lastUsed</key>
			<date>2008-11-04T20:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-11-25T15:26:28Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/sync.erl</string>
					<key>lastUsed</key>
					<date>2008-11-12T04:21:08Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf.erl</string>
					<key>lastUsed</key>
					<date>2008-11-18T04:26:35Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/inets_helper.erl</string>
					<key>lastUsed</key>
					<date>2008-11-20T20:24:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_yaws.erl</string>
					<key>lastUsed</key>
					<date>2008-11-20T20:24:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_mochiweb.erl</string>
					<key>lastUsed</key>
					<date>2008-11-20T20:24:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_inets.erl</string>
					<key>lastUsed</key>
					<date>2008-11-20T20:24:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2008-11-03T19:22:29Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/action_buttonize.erl</string>
							<key>lastUsed</key>
							<date>2008-11-20T23:45:41Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_confirm.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_disable_selection.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_appear.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_blinddown.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_blindup.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_fade.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_hide.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_highlight.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_pulsate.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_show.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_toggle.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_event.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_script.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:22:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_validate.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T21:04:37Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Actions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_br.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_hr.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_image.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_label.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_link.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_literal.erl</string>
									<key>lastUsed</key>
									<date>2008-11-21T19:03:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_p.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_span.erl</string>
									<key>lastUsed</key>
									<date>2008-11-04T20:48:08Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_value.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:03Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>HTML</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_singlerow.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:07Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tablerow.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:05Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tableheader.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tablecell.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:01Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_table.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:22:59Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Table</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_h1.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:19Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h2.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:18Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h3.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:16Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h4.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:14Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Heading</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_button.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:24:16Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_checkbox.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:48Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_dropdown.erl</string>
									<key>lastUsed</key>
									<date>2008-11-21T19:03:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_hidden.erl</string>
									<key>lastUsed</key>
									<date>2008-11-21T19:03:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_password.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:43Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_error.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:41Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_spinner.erl</string>
									<key>lastUsed</key>
									<date>2008-11-25T16:18:58Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_textarea.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_textbox.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:23:37Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_inplace_textbox.erl</string>
									<key>lastUsed</key>
									<date>2008-11-25T16:19:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_wizard.erl</string>
									<key>lastUsed</key>
									<date>2008-11-25T16:33:46Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Forms</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_body.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:24:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_template.erl</string>
									<key>lastUsed</key>
									<date>2008-11-20T20:24:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_panel.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:24:24Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_rounded_panel.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:24:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_lightbox.erl</string>
									<key>lastUsed</key>
									<date>2008-11-25T15:26:29Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Layout</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_flash.erl</string>
									<key>lastUsed</key>
									<date>2008-11-25T16:25:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_file.erl</string>
									<key>lastUsed</key>
									<date>2008-11-25T15:26:27Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_google_chart.erl</string>
									<key>lastUsed</key>
									<date>2008-11-03T19:24:30Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Elements</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/validator_is_required.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_is_email.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_is_integer.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_min_length.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_confirm_password.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_custom.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_js_custom.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:50Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Validator</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/wf_platform.erl</string>
							<key>lastUsed</key>
							<date>2008-11-18T16:20:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_platform_yaws.erl</string>
							<key>lastUsed</key>
							<date>2008-11-18T04:15:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_platform_mochiweb.erl</string>
							<key>lastUsed</key>
							<date>2008-11-18T04:26:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_platform_inets.erl</string>
							<key>lastUsed</key>
							<date>2008-11-18T16:20:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_handle.erl</string>
							<key>lastUsed</key>
							<date>2008-11-25T16:25:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_render.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_validation.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_convert.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_redirect.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_bind.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:27Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_continuation.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_counter.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_state.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_session.erl</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:14:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_utils.erl</string>
							<key>lastUsed</key>
							<date>2008-11-20T20:14:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_script.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_query.erl</string>
							<key>lastUsed</key>
							<date>2008-11-18T04:15:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_email.erl</string>
							<key>lastUsed</key>
							<date>2008-11-12T04:21:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_path.erl</string>
							<key>lastUsed</key>
							<date>2008-11-17T07:26:01Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Lib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2008-11-25T16:25:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{333, 36}, {896, 727}}</string>
</dict>
</plist>
