<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/sync.erl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MIT-LICENSE</string>
			<key>lastUsed</key>
			<date>2008-11-03T21:04:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DOCS.txt</string>
			<key>lastUsed</key>
			<date>2008-11-04T20:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-11-25T15:26:28Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/sync.erl</string>
					<key>lastUsed</key>
					<date>2008-12-11T18:27:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf.erl</string>
					<key>lastUsed</key>
					<date>2008-12-10T02:12:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2008-12-10T00:02:57Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Actions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array/>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>HTML</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Table</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Heading</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Forms</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Layout</string>
						</dict>
						<dict>
							<key>children</key>
							<array/>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Elements</string>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Validator</string>
				</dict>
				<dict>
					<key>children</key>
					<array/>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Lib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2008-12-11T17:16:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
					<key>lastUsed</key>
					<date>2008-12-09T22:31:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.css</string>
					<key>lastUsed</key>
					<date>2008-12-02T06:02:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/basic.css</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/elements.css</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.js</string>
					<key>lastUsed</key>
					<date>2008-12-11T17:07:23Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>WWW</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict>
		<key>include/wf.inc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>src/sync.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>173</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>217</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/sync.erl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Include</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>SRC</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>Actions</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Elements</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>Forms</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>HTML</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Heading</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Layout</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Other</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
						<key>Table</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
				<key>Lib</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Validator</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>WWW</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{472, 148}, {933, 778}}</string>
</dict>
</plist>
