<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>TODO.txt</string>
			<key>lastUsed</key>
			<date>2008-11-03T04:42:34Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DOCS.txt</string>
			<key>lastUsed</key>
			<date>2008-10-28T02:21:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-10-31T21:56:14Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/wf.erl</string>
					<key>lastUsed</key>
					<date>2008-11-03T04:23:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_mochiweb.erl</string>
					<key>lastUsed</key>
					<date>2008-11-03T04:18:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_yaws.erl</string>
					<key>lastUsed</key>
					<date>2008-11-03T04:11:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2008-11-03T03:27:11Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/action_buttonize.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:18:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_confirm.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:18:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_disable_selection.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_appear.erl</string>
							<key>lastUsed</key>
							<date>2008-10-28T02:19:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_blinddown.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_blindup.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_fade.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_hide.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_highlight.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_pulsate.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_show.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect_toggle.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_event.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:18:15Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_script.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T03:27:12Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_validate.erl</string>
							<key>lastUsed</key>
							<date>2008-10-31T22:32:28Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Actions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_br.erl</string>
									<key>lastUsed</key>
									<date>2008-10-28T02:19:29Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_hr.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_image.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_label.erl</string>
									<key>lastUsed</key>
									<date>2008-10-28T02:19:29Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_link.erl</string>
									<key>lastUsed</key>
									<date>2008-09-30T16:35:05Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_literal.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_p.erl</string>
									<key>lastUsed</key>
									<date>2008-09-19T17:04:35Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_span.erl</string>
									<key>lastUsed</key>
									<date>2008-10-08T03:04:32Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_value.erl</string>
									<key>lastUsed</key>
									<date>2008-09-15T21:18:04Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>HTML</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_singlerow.erl</string>
									<key>lastUsed</key>
									<date>2008-10-05T22:23:57Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tablerow.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tableheader.erl</string>
									<key>lastUsed</key>
									<date>2008-10-01T19:43:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tablecell.erl</string>
									<key>lastUsed</key>
									<date>2008-10-01T23:01:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_table.erl</string>
								</dict>
							</array>
							<key>name</key>
							<string>Table</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_h1.erl</string>
									<key>lastUsed</key>
									<date>2008-09-13T13:19:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h2.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h3.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h4.erl</string>
									<key>lastUsed</key>
									<date>2008-09-12T18:51:56Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Heading</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_button.erl</string>
									<key>lastUsed</key>
									<date>2008-09-12T22:46:37Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_checkbox.erl</string>
									<key>lastUsed</key>
									<date>2008-09-13T12:18:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_dropdown.erl</string>
									<key>lastUsed</key>
									<date>2008-09-30T15:06:12Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_hidden.erl</string>
									<key>lastUsed</key>
									<date>2008-09-30T01:13:09Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_password.erl</string>
									<key>lastUsed</key>
									<date>2008-09-13T12:18:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_error.erl</string>
									<key>lastUsed</key>
									<date>2008-10-28T02:19:28Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_spinner.erl</string>
									<key>lastUsed</key>
									<date>2008-10-07T14:26:16Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_textarea.erl</string>
									<key>lastUsed</key>
									<date>2008-10-28T02:19:29Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_textbox.erl</string>
									<key>lastUsed</key>
									<date>2008-10-01T23:01:37Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_inplace_textbox.erl</string>
									<key>lastUsed</key>
									<date>2008-10-05T22:23:57Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_wizard.erl</string>
									<key>lastUsed</key>
									<date>2008-10-07T22:42:15Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Forms</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_body.erl</string>
									<key>lastUsed</key>
									<date>2008-10-31T22:22:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_template.erl</string>
									<key>lastUsed</key>
									<date>2008-10-31T21:56:13Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_panel.erl</string>
									<key>lastUsed</key>
									<date>2008-10-05T22:23:57Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_rounded_panel.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_lightbox.erl</string>
									<key>lastUsed</key>
									<date>2008-10-15T15:28:30Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Layout</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_flash.erl</string>
									<key>lastUsed</key>
									<date>2008-10-15T03:45:02Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_file.erl</string>
									<key>lastUsed</key>
									<date>2008-10-01T19:43:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_google_chart.erl</string>
									<key>lastUsed</key>
									<date>2008-09-12T19:00:22Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>name</key>
					<string>Elements</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/validator_is_required.erl</string>
							<key>lastUsed</key>
							<date>2008-09-17T15:00:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_is_email.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_is_integer.erl</string>
							<key>lastUsed</key>
							<date>2008-09-17T15:00:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_min_length.erl</string>
							<key>lastUsed</key>
							<date>2008-09-15T17:11:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_confirm_password.erl</string>
							<key>lastUsed</key>
							<date>2008-09-15T17:11:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_custom.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T00:37:11Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_js_custom.erl</string>
						</dict>
					</array>
					<key>name</key>
					<string>Validator</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/wf_platform.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:41:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_handle.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:41:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_render.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T00:39:08Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_validation.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T00:42:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_convert.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:23:42Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_redirect.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:02:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_bind.erl</string>
							<key>lastUsed</key>
							<date>2008-11-02T22:24:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_continuation.erl</string>
							<key>lastUsed</key>
							<date>2008-11-02T22:24:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_counter.erl</string>
							<key>lastUsed</key>
							<date>2008-11-02T22:24:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_state.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:23:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_session.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:41:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_utils.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T00:37:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_script.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:18:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_query.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:18:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_email.erl</string>
							<key>lastUsed</key>
							<date>2008-11-02T22:24:58Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_path.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T04:23:42Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Lib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2008-11-03T04:42:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{334, 51}, {896, 727}}</string>
</dict>
</plist>
