<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>VERSIONS</string>
			<key>lastUsed</key>
			<date>2009-03-08T15:05:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CHANGELOG</string>
			<key>lastUsed</key>
			<date>2009-04-05T13:04:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>MIT-LICENSE</string>
			<key>lastUsed</key>
			<date>2009-05-16T14:24:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2009-05-17T17:30:05Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/nitrogen.erl</string>
					<key>lastUsed</key>
					<date>2009-06-09T01:00:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2009-05-16T15:09:12Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/project/nitrogen_project.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T13:59:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/project/nitrogen_file.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T13:59:54Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Project</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/core/wf_core.erl</string>
							<key>lastUsed</key>
							<date>2009-06-09T15:14:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/core/wf.erl</string>
							<key>lastUsed</key>
							<date>2009-06-09T02:57:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/core/wff.erl</string>
							<key>lastUsed</key>
							<date>2009-06-09T02:57:24Z</date>
						</dict>
						<dict>
							<key>name</key>
							<string>lib</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>src/core/lib</string>
						</dict>
						<dict>
							<key>name</key>
							<string>handlers</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>src/core/handlers</string>
						</dict>
						<dict>
							<key>name</key>
							<string>actions</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>src/core/actions</string>
						</dict>
						<dict>
							<key>name</key>
							<string>validators</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>src/core/validators</string>
						</dict>
						<dict>
							<key>name</key>
							<string>elements</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>src/core/elements</string>
						</dict>
					</array>
					<key>name</key>
					<string>Core</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/platforms/nitrogen_inets_app.erl</string>
									<key>lastUsed</key>
									<date>2009-05-29T01:46:14Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/platforms/nitrogen_mochiweb_app.erl</string>
									<key>lastUsed</key>
									<date>2009-04-02T00:17:08Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/platforms/nitrogen_yaws_app.erl</string>
									<key>lastUsed</key>
									<date>2009-04-01T23:59:45Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/platforms/wf_inets.erl</string>
									<key>lastUsed</key>
									<date>2009-05-29T01:46:14Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/platforms/wf_mochiweb.erl</string>
									<key>lastUsed</key>
									<date>2009-04-02T00:17:07Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/platforms/wf_yaws.erl</string>
									<key>lastUsed</key>
									<date>2009-04-02T00:17:07Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Platforms</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_multipart.erl</string>
									<key>lastUsed</key>
									<date>2009-03-29T12:18:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_cache.erl</string>
									<key>lastUsed</key>
									<date>2009-03-28T17:33:58Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_cache_server.erl</string>
									<key>lastUsed</key>
									<date>2009-01-07T00:00:52Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_platform_yaws.erl</string>
									<key>lastUsed</key>
									<date>2009-03-28T19:59:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_platform.erl.txt</string>
									<key>lastUsed</key>
									<date>2009-06-01T23:55:16Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_handle.erl</string>
									<key>lastUsed</key>
									<date>2009-06-09T15:14:08Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_handle_firstrequest.erl</string>
									<key>lastUsed</key>
									<date>2009-06-09T01:00:12Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_handle_postback.erl</string>
									<key>lastUsed</key>
									<date>2009-06-09T15:14:08Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_handle_postback_multipart.erl</string>
									<key>lastUsed</key>
									<date>2009-03-29T00:21:11Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_init.erl</string>
									<key>lastUsed</key>
									<date>2009-01-07T00:00:52Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_utils.erl</string>
									<key>lastUsed</key>
									<date>2009-06-04T02:37:42Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_session_sup.erl</string>
									<key>lastUsed</key>
									<date>2009-01-07T02:19:36Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_session_server.erl</string>
									<key>lastUsed</key>
									<date>2009-01-08T02:58:52Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_session.erl</string>
									<key>lastUsed</key>
									<date>2009-06-02T03:51:16Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_platform_mochiweb.erl</string>
									<key>lastUsed</key>
									<date>2009-04-02T00:17:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_platform_inets.erl</string>
									<key>lastUsed</key>
									<date>2009-05-16T14:24:50Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/lib/wf_http_basic_auth.erl</string>
									<key>lastUsed</key>
									<date>2009-03-08T00:58:43Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Lib</string>
						</dict>
					</array>
					<key>name</key>
					<string>Mantle</string>
				</dict>
			</array>
			<key>name</key>
			<string>SRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2009-06-09T03:36:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
					<key>lastUsed</key>
					<date>2008-12-09T22:31:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.css</string>
					<key>lastUsed</key>
					<date>2009-01-08T03:23:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/basic.css</string>
					<key>lastUsed</key>
					<date>2008-12-29T03:42:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/elements.css</string>
					<key>lastUsed</key>
					<date>2009-06-09T02:13:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.js</string>
					<key>lastUsed</key>
					<date>2009-06-09T15:14:08Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>WWW</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict>
		<key>src/lib/wf_session_server.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>src/platforms/nitrogen_yaws_app.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>www/nitrogen.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{287, 0}, {926, 778}}</string>
</dict>
</plist>
