<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MIT-LICENSE</string>
			<key>lastUsed</key>
			<date>2008-11-03T21:04:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DOCS.txt</string>
			<key>lastUsed</key>
			<date>2008-11-04T20:48:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-11-25T15:26:28Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/sync.erl</string>
					<key>lastUsed</key>
					<date>2008-12-02T06:10:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf.erl</string>
					<key>lastUsed</key>
					<date>2008-12-03T00:20:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/inets_helper.erl</string>
					<key>lastUsed</key>
					<date>2008-12-02T14:07:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_yaws.erl</string>
					<key>lastUsed</key>
					<date>2008-12-02T06:10:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_mochiweb.erl</string>
					<key>lastUsed</key>
					<date>2008-12-02T06:10:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_inets.erl</string>
					<key>lastUsed</key>
					<date>2008-12-02T14:07:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2008-12-02T06:10:37Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/action_hide.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_event.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T04:34:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_disable_selection.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_confirm.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T00:42:34Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_fade.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_validate.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T23:22:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_effect.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_toggle.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_appear.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_show.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_add_class.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_animate.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_validation_error.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T05:33:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_buttonize.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T03:47:31Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_script.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_alert.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_jquery_effect.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T04:23:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/action_remove_class.erl</string>
						</dict>
					</array>
					<key>name</key>
					<string>Actions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_br.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:21:45Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_hr.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:21:45Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_image.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_label.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T14:54:11Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_link.erl</string>
									<key>lastUsed</key>
									<date>2008-12-04T00:41:49Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_literal.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:21:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_p.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:21:37Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_span.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T02:22:52Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_value.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T23:52:54Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>HTML</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_singlerow.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:56Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tablerow.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:56Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tableheader.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:56Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_tablecell.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T15:30:44Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_table.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:55Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Table</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_h1.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h2.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h3.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_h4.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:55Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Heading</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_button.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_checkbox.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_dropdown.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_hidden.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_password.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_error.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T17:22:35Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_spinner.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T05:33:46Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_textarea.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_textbox.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T05:50:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_inplace_textbox.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T04:25:44Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_wizard.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T04:23:35Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Forms</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_body.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T21:34:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_template.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T19:00:41Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_panel.erl</string>
									<key>lastUsed</key>
									<date>2008-12-02T18:15:30Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_rounded_panel.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T15:11:23Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_placeholder.erl</string>
									<key>lastUsed</key>
									<date>2008-12-01T15:11:22Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_lightbox.erl</string>
									<key>lastUsed</key>
									<date>2008-12-04T00:41:51Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Layout</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/element_droppable.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T18:44:22Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_draggable.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T21:59:28Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_sortitem.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T23:22:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_sortblock.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T18:44:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_flash.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T21:34:31Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_file.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T18:55:32Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_google_chart.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T23:22:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/element_bind.erl</string>
									<key>lastUsed</key>
									<date>2008-12-03T21:34:31Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>name</key>
					<string>Elements</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/validator_is_required.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T05:06:04Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_is_email.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T04:50:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_is_integer.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T04:50:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_min_length.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T04:50:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_confirm_password.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T04:50:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_custom.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T23:22:20Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validator_js_custom.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:24:50Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Validator</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/wf_platform.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T21:40:16Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_platform_yaws.erl</string>
							<key>lastUsed</key>
							<date>2008-11-18T04:15:59Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_platform_mochiweb.erl</string>
							<key>lastUsed</key>
							<date>2008-12-02T14:07:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_platform_inets.erl</string>
							<key>lastUsed</key>
							<date>2008-12-02T14:07:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_handle.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T05:49:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_render.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T05:33:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_validation.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T23:22:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_convert.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_redirect.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:29Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_bind.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T00:20:17Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_continuation.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T04:23:32Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_counter.erl</string>
							<key>lastUsed</key>
							<date>2008-11-03T19:25:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_state.erl</string>
							<key>lastUsed</key>
							<date>2008-12-02T18:06:44Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_session.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T20:50:22Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_utils.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T17:02:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_script.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T05:33:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_query.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T21:22:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_email.erl</string>
							<key>lastUsed</key>
							<date>2008-12-01T14:28:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/wf_path.erl</string>
							<key>lastUsed</key>
							<date>2008-12-03T05:33:44Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Lib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2008-12-04T00:20:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
					<key>lastUsed</key>
					<date>2008-12-03T04:23:34Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.css</string>
					<key>lastUsed</key>
					<date>2008-12-02T06:02:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/basic.css</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/elements.css</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.js</string>
					<key>lastUsed</key>
					<date>2008-12-03T23:22:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>WWW</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{322, 120}, {1193, 778}}</string>
</dict>
</plist>
