<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>MIT-LICENSE</string>
			<key>lastUsed</key>
			<date>2008-11-03T21:04:37Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-11-25T15:26:28Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/sync.erl</string>
					<key>lastUsed</key>
					<date>2008-12-11T18:35:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf.erl</string>
					<key>lastUsed</key>
					<date>2008-12-18T21:47:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2008-12-11T23:48:46Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/platforms/inets_helper.erl</string>
							<key>lastUsed</key>
							<date>2008-12-16T16:01:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/mochiweb_helper.erl</string>
							<key>lastUsed</key>
							<date>2008-12-16T16:01:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/yaws_helper.erl</string>
							<key>lastUsed</key>
							<date>2008-12-16T16:01:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/wf_inets.erl</string>
							<key>lastUsed</key>
							<date>2008-12-16T15:56:19Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/wf_mochiweb.erl</string>
							<key>lastUsed</key>
							<date>2008-12-15T02:54:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/wf_yaws.erl</string>
							<key>lastUsed</key>
							<date>2008-12-16T15:03:09Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Platforms</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/actions/action_comet_stop.erl</string>
							<key>lastUsed</key>
							<date>2008-12-11T19:03:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_comet_start.erl</string>
							<key>lastUsed</key>
							<date>2008-12-12T04:17:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_remove_class.erl</string>
							<key>lastUsed</key>
							<date>2008-12-11T18:36:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_validation_error.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_hide.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_show.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_validate.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_script.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_fade.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_toggle.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_add_class.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_appear.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_jquery_effect.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_event.erl</string>
							<key>lastUsed</key>
							<date>2008-12-24T14:45:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_alert.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_disable_selection.erl</string>
							<key>lastUsed</key>
							<date>2008-12-13T15:56:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_effect.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_confirm.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_buttonize.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_animate.erl</string>
						</dict>
					</array>
					<key>name</key>
					<string>Actions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_image.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_hr.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_link.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T21:57:43Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_label.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_span.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:53:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_p.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_literal.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:53:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_br.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_value.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:59:20Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_list.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:59:19Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_listitem.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:59:19Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>HTML</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_singlerow.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_tablecell.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:53:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_table.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_tablerow.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_tableheader.erl</string>
								</dict>
							</array>
							<key>name</key>
							<string>Table</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h4.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h3.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h2.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h1.erl</string>
								</dict>
							</array>
							<key>name</key>
							<string>Heading</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_hidden.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_inplace_textbox.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_password.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_checkbox.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_button.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_wizard.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_textbox.erl</string>
									<key>lastUsed</key>
									<date>2008-12-11T21:23:26Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_textarea.erl</string>
								</dict>
							</array>
							<key>name</key>
							<string>Forms</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_lightbox.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_rounded_panel.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_placeholder.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_panel.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:50:32Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_body.erl</string>
									<key>lastUsed</key>
									<date>2008-12-16T15:44:45Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_template.erl</string>
									<key>lastUsed</key>
									<date>2008-12-24T05:52:50Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Layout</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_google_chart.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_flash.erl</string>
									<key>lastUsed</key>
									<date>2008-12-16T15:40:21Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_file.erl</string>
									<key>lastUsed</key>
									<date>2008-12-16T15:58:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_sortitem.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_sortblock.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_droppable.erl</string>
									<key>lastUsed</key>
									<date>2008-12-19T17:51:37Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_dropdown.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_draggable.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_spinner.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_bind.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T23:57:24Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Elements</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_min_length.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_is_required.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_is_integer.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_confirm_password.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_custom.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_js_custom.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_is_email.erl</string>
						</dict>
					</array>
					<key>name</key>
					<string>Validators</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_cache.erl</string>
							<key>lastUsed</key>
							<date>2008-12-18T13:54:46Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform_yaws.erl</string>
							<key>lastUsed</key>
							<date>2008-12-19T17:51:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform.erl</string>
							<key>lastUsed</key>
							<date>2008-12-16T15:43:40Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_handle.erl</string>
							<key>lastUsed</key>
							<date>2008-12-24T14:45:37Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_init.erl</string>
							<key>lastUsed</key>
							<date>2008-12-18T04:01:24Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_utils.erl</string>
							<key>lastUsed</key>
							<date>2008-12-24T05:52:50Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_render.erl</string>
							<key>lastUsed</key>
							<date>2008-12-17T02:50:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_bind.erl</string>
							<key>lastUsed</key>
							<date>2008-12-15T04:05:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_comet.erl</string>
							<key>lastUsed</key>
							<date>2008-12-16T15:43:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_continuation.erl</string>
							<key>lastUsed</key>
							<date>2008-12-12T00:27:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_path.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_query.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_counter.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_session.erl</string>
							<key>lastUsed</key>
							<date>2008-12-12T01:05:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform_mochiweb.erl</string>
							<key>lastUsed</key>
							<date>2008-12-19T17:51:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform_inets.erl</string>
							<key>lastUsed</key>
							<date>2008-12-19T17:51:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_convert.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_email.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_script.erl</string>
							<key>lastUsed</key>
							<date>2008-12-17T02:50:56Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_state.erl</string>
							<key>lastUsed</key>
							<date>2008-12-12T01:26:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_redirect.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_validation.erl</string>
						</dict>
					</array>
					<key>name</key>
					<string>Lib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2008-12-19T17:51:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
					<key>lastUsed</key>
					<date>2008-12-09T22:31:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.css</string>
					<key>lastUsed</key>
					<date>2008-12-02T06:02:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/basic.css</string>
					<key>lastUsed</key>
					<date>2008-12-23T02:43:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/elements.css</string>
					<key>lastUsed</key>
					<date>2008-12-23T02:43:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.js</string>
					<key>lastUsed</key>
					<date>2008-12-24T14:45:38Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>WWW</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict>
		<key>src/sync.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>223</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>217</integer>
		</dict>
		<key>src/web_x.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Include</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>SRC</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>Elements</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>HTML</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict/>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>WWW</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{290, 17}, {933, 761}}</string>
</dict>
</plist>
