<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CHANGELOG</string>
			<key>lastUsed</key>
			<date>2009-01-27T03:38:26Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>MIT-LICENSE</string>
			<key>lastUsed</key>
			<date>2008-11-03T21:04:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-11-25T15:26:28Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/nitrogen.erl</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:43:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/sync.erl</string>
					<key>lastUsed</key>
					<date>2009-01-24T14:45:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/mirror.erl</string>
					<key>lastUsed</key>
					<date>2009-01-18T16:12:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf.erl</string>
					<key>lastUsed</key>
					<date>2009-01-17T15:11:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2009-01-08T02:58:53Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/project/nitrogen_project.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T13:59:54Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/project/nitrogen_file.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T13:59:54Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Project</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/platforms/nitrogen_inets_app.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T03:23:01Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/nitrogen_mochiweb_app.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T03:07:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/nitrogen_yaws_app.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T15:07:26Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/wf_inets.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T14:52:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/wf_mochiweb.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T14:52:35Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/platforms/wf_yaws.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T14:52:35Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Platforms</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/actions/action_comet_start.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T14:45:30Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_remove_class.erl</string>
							<key>lastUsed</key>
							<date>2008-12-11T18:36:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_validation_error.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T00:00:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_hide.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_show.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_validate.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_script.erl</string>
							<key>lastUsed</key>
							<date>2009-01-05T23:09:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_fade.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_toggle.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_add_class.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_appear.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_jquery_effect.erl</string>
							<key>lastUsed</key>
							<date>2009-01-17T15:18:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_event.erl</string>
							<key>lastUsed</key>
							<date>2008-12-30T23:42:02Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_alert.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_disable_selection.erl</string>
							<key>lastUsed</key>
							<date>2008-12-13T15:56:57Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_effect.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_confirm.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_buttonize.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/actions/action_animate.erl</string>
							<key>lastUsed</key>
							<date>2009-01-17T15:18:31Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Actions</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_image.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:04:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_hr.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:04:04Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_link.erl</string>
									<key>lastUsed</key>
									<date>2009-01-27T17:51:37Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_label.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:04:03Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_span.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:16:50Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_p.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:04:03Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_literal.erl</string>
									<key>lastUsed</key>
									<date>2008-12-18T15:53:40Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_br.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:04:03Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_value.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_list.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:22:47Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/html/element_listitem.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:22:48Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>HTML</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_singlerow.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_tablecell.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_table.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_tablerow.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:54Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/table/element_tableheader.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:54Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Table</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h4.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h3.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h2.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:55Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/heading/element_h1.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:53Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Heading</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_hidden.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_inplace_textbox.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_password.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:53Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_checkbox.erl</string>
									<key>lastUsed</key>
									<date>2009-01-17T16:56:27Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_button.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:52Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_wizard.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_textbox.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:52Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/forms/element_textarea.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:52Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Forms</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_lightbox.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_rounded_panel.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:00:39Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_placeholder.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_panel.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:16:49Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_body.erl</string>
									<key>lastUsed</key>
									<date>2008-12-16T15:44:45Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/layout/element_template.erl</string>
									<key>lastUsed</key>
									<date>2009-01-07T02:15:35Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Layout</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_google_chart.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_flash.erl</string>
									<key>lastUsed</key>
									<date>2009-01-07T02:15:34Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_file.erl</string>
									<key>lastUsed</key>
									<date>2008-12-16T15:58:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_sortitem.erl</string>
									<key>lastUsed</key>
									<date>2009-01-07T18:07:18Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_sortblock.erl</string>
									<key>lastUsed</key>
									<date>2009-01-07T18:07:18Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_droppable.erl</string>
									<key>lastUsed</key>
									<date>2008-12-28T17:32:38Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_dropdown.erl</string>
									<key>lastUsed</key>
									<date>2009-01-03T22:05:52Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_draggable.erl</string>
									<key>lastUsed</key>
									<date>2008-12-28T17:02:51Z</date>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_spinner.erl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>src/elements/other/element_bind.erl</string>
									<key>lastUsed</key>
									<date>2009-01-24T14:45:30Z</date>
								</dict>
							</array>
							<key>name</key>
							<string>Other</string>
						</dict>
					</array>
					<key>name</key>
					<string>Elements</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_min_length.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_is_required.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_is_integer.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_confirm_password.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_custom.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_js_custom.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/validators/validator_is_email.erl</string>
						</dict>
					</array>
					<key>name</key>
					<string>Validators</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_cache.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T00:00:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_cache_server.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T00:00:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform_yaws.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T14:49:09Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform.erl</string>
							<key>lastUsed</key>
							<date>2009-01-25T13:43:25Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_handle.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T14:19:39Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_init.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T00:00:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_utils.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T03:50:13Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_render.erl</string>
							<key>lastUsed</key>
							<date>2009-01-05T15:21:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_bind.erl</string>
							<key>lastUsed</key>
							<date>2008-12-15T04:05:18Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_comet.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T16:12:21Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_continuation.erl</string>
							<key>lastUsed</key>
							<date>2008-12-30T22:31:47Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_path.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_query.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_counter.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T02:15:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_session_sup.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T02:19:36Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_session_server.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T02:58:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_session.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T02:58:52Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform_mochiweb.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T00:00:51Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_platform_inets.erl</string>
							<key>lastUsed</key>
							<date>2009-01-08T03:07:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_convert.erl</string>
							<key>lastUsed</key>
							<date>2009-01-17T15:11:43Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_email.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_script.erl</string>
							<key>lastUsed</key>
							<date>2009-01-05T23:09:07Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_state.erl</string>
							<key>lastUsed</key>
							<date>2009-01-07T02:15:33Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_redirect.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_validation.erl</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>src/lib/wf_tags.erl</string>
							<key>lastUsed</key>
							<date>2009-01-24T14:45:29Z</date>
						</dict>
					</array>
					<key>name</key>
					<string>Lib</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SRC</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2009-01-04T04:08:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
					<key>lastUsed</key>
					<date>2008-12-09T22:31:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.css</string>
					<key>lastUsed</key>
					<date>2009-01-08T03:23:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/basic.css</string>
					<key>lastUsed</key>
					<date>2008-12-29T03:42:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/elements.css</string>
					<key>lastUsed</key>
					<date>2008-12-29T03:42:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.js</string>
					<key>lastUsed</key>
					<date>2009-01-08T01:46:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>WWW</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict>
		<key>include/wf.inc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>65</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>src/actions/action_event.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>src/elements/forms/element_button.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/forms/element_hidden.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/forms/element_password.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/forms/element_textarea.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/forms/element_textbox.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/heading/element_h1.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/heading/element_h2.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/heading/element_h3.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/heading/element_h4.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_br.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_hr.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_image.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_label.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_list.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_listitem.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_p.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_span.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/html/element_value.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/layout/element_panel.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/layout/element_rounded_panel.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/other/element_dropdown.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>src/elements/table/element_table.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/table/element_tablecell.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/table/element_tableheader.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/elements/table/element_tablerow.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/lib/wf_continuation.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>src/lib/wf_handle.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>src/lib/wf_platform_inets.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/lib/wf_redirect.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/lib/wf_session.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>src/lib/wf_session_server.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>src/platforms/nitrogen_inets_app.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/platforms/nitrogen_mochiweb_app.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>47</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>src/platforms/wf_inets.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/web_x.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>www/nitrogen.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Include</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>SRC</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>Actions</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Platforms</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
				<key>Project</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict/>
				</dict>
			</dict>
		</dict>
		<key>WWW</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{290, 0}, {907, 778}}</string>
</dict>
</plist>
