logdir = ./log
<server mydomain.org>
        port = 8000
        listen = 127.0.0.1

	#the static code to be served directly by yaws is found in ./site/static
        docroot = ./site/static

	# tell yaws to pass control to the nitrogen_yaws module 
	# (specifically nitrogen_yaws:out/1) for all requests except for any request
	# that starts with "images/", "nitrogen/", "css/", or "/js".
	# Bear in mind, however, the caveat to this performance improvement:
	# this means that you cannot have any pages called "nitrogen_xxx" or "css_yyy" because
	# the yaws config will see the "exclude_paths" rule below and completely ignore nitrogen.
	# Should you wish to have yaws handle any more static files, for example, if you added 
	# a videos directory in site/static/, you can simply add "videos" to the end of the list
	# Ex: appmods = </, nitrogen_yaws exclude_paths images nitrogen css js videos>
        appmods = </, nitrogen_yaws exclude_paths images nitrogen css js>
</server>
