{mod,{init_data,{50315,"127.0.0.1"},"rklophaus-mac2"},
     [],ip_comm,socket,httpd_conf__0_0_0_0__8000,"POST",
     "localhost:8000/web/req?arg1=value1&arg2=value2&arg3=value3",
     "/web/req?arg1=value1&arg2=value2&arg3=value3","HTTP/1.1",
     "POST /web/req?arg1=value1&arg2=value2&arg3=value3 HTTP/1.1",
     [{"cache-control","no-cache"},
      {"pragma","no-cache"},
      {"cookie",
       "wf=vUDzYYNQAAAAUHicy2DKY2WYtL7pMF8GU3oKg1BeZklRfnpqnoOhkbmeARAaMjAw72AAAqYiBmasCpgYGOY2MUABAFjYEjg; cookie3=value3; cookie2=value2; cookie1=value1"},
      {"content-length","310"},
      {"referer",
       "http://localhost:8000/web/req?arg1=value1&arg2=value2&arg3=value3"},
      {"x-requested-with","XMLHttpRequest"},
      {"content-type","application/x-www-form-urlencoded; charset=UTF-8"},
      {"connection","keep-alive"},
      {"keep-alive","300"},
      {"accept-charset","ISO-8859-1,utf-8;q=0.7,*;q=0.7"},
      {"accept-encoding","gzip,deflate"},
      {"accept-language","en-us,en;q=0.5"},
      {"accept","text/plain, */*"},
      {"user-agent",
       "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.10) Gecko/2009042315 Firefox/3.0.10"},
      {"host","localhost:8000"}],
     "domState=kvKIR4NoAm4FAJKvgsMObAAAAANoAmQACnZhbGlkYXRvcnNqaAJkABN0ZW1wbGF0ZV93YXNfY2FsbGVkZAAEdHJ1ZWgCZAAJaGFzX2ZsYXNoZAAEdHJ1ZWo&postbackInfo=k1LVuoNoAm4FAJKvgsMOaAZrAARwYWdlZAAEcG9zdGQABWNsaWNrawAKdGVtcDY5MTUzMGsACnRlbXA2OTE1MzBkAAd3ZWJfcmVx&&post1=value1&post2=value2&post3=value3&undefined",
     true}.