{mochiweb_request,socket,'GET',"/web/req",
                  {1,1},
                  {9,
                   {"host",
                    {'Host',"localhost:8000"},
                    {"accept",
                     {'Accept',"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"},
                     nil,
                     {"accept-language",
                      {'Accept-Language',"en-us,en;q=0.5"},
                      {"accept-encoding",
                       {'Accept-Encoding',"gzip,deflate"},
                       {"accept-charset",
                        {'Accept-Charset',"ISO-8859-1,utf-8;q=0.7,*;q=0.7"},
                        nil,nil},
                       nil},
                      {"connection",
                       {'Connection',"keep-alive"},
                       nil,
                       {"cookie",
                        {'Cookie',"wf=W-AaB4NQAAAAUHicy2DKY2XQ9606zJfBlJ7CIJSXWVKUn56a52BoZK5nAISGDAzMBxmAgKmIgRmrAiYGhrmLGaAAAB_nEZU"},
                        nil,nil}}}},
                    {"user-agent",
                     {'User-Agent',"Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.10) Gecko/2009042315 Firefox/3.0.10"},
                     {"keep-alive",{'Keep-Alive',"300"},nil,nil},
                     nil}}}}.