{arg,socket,
     {{127,0,0,1},52490},
     {headers,"keep-alive",
              "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
              "localhost:8000",undefined,undefined,undefined,undefined,
              undefined,undefined,undefined,
              "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.10) Gecko/2009042315 Firefox/3.0.10",
              undefined,
              ["wf=lcKwlYNQAAAAUHicy2DKY2X46V91mC-DKT2FQSgvs6QoPz01z8HQyFzPAAgNGRiYFzMAAXMRAzNWBcwMDHOTGKAAAFSJEgQ"],
              "300",undefined,undefined,undefined,undefined,undefined,
              undefined,
              [{http_header,1,'Cache-Control',undefined,"max-age=0"},
               {http_header,9,'Accept-Charset',undefined,
                            "ISO-8859-1,utf-8;q=0.7,*;q=0.7"},
               {http_header,10,'Accept-Encoding',undefined,"gzip,deflate"},
               {http_header,11,'Accept-Language',undefined,"en-us,en;q=0.5"}]},
     {http_request,'GET',{abs_path,"/web/req"},{1,1}},
     undefined,"/web/req",undefined,"req","./wwwroot","/","./wwwroot/web/req",
     undefined,undefined,<0.934.0>,[],"/","/","/req"}.