{description, "Nitrogen Installation Plugin"}.
{variables, [
	{name, nitrogen, "Default app name will be nitrogen"},
	{backend, cowboy, "Default Backend"}
]}.


{file, "common/README.md",  "{{appdir}}/README.md"}.
{file, "common/plugins.config",  "{{appdir}}/plugins.config"}.
{file, "common/.gitignore",  "{{appdir}}/.gitignore"}.

{dir, "{{appdir}}/priv"}.
{dir, "{{appdir}}/priv/templates"}.
{dir, "{{appdir}}/priv/static"}.
{dir, "{{appdir}}/priv/static/css"}.
{dir, "{{appdir}}/priv/static/js"}.
{dir, "{{appdir}}/priv/static/images"}.
{dir, "{{appdir}}/site"}.
{dir, "{{appdir}}/etc"}.
{dir, "{{appdir}}/src"}.
{dir, "{{appdir}}/src/actions"}.
{dir, "{{appdir}}/src/elements"}.
{dir, "{{appdir}}/include"}.

{file, "common/priv/static/css/style.css",  "{{appdir}}/priv/static/css/style.css"}.
{file, "common/priv/static/images/spinner.gif",  "{{appdir}}/priv/static/images/spinner.gif"}.
{file, "common/priv/templates/bare.html",  "{{appdir}}/priv/templates/bare.html"}.
{file, "common/src/nitrogen_main_handler.erl",  "{{appdir}}/src/nitrogen_main_handler.erl"}.
{template, "common/src/nitrogen.app.src",  "{{appdir}}/src/{{name}}.app.src"}.
{template, "common/src/nitrogen_sup.erl",  "{{appdir}}/src/{{name}}_sup.erl"}.
{template, "common/src/nitrogen_app.erl",  "{{appdir}}/src/{{name}}_app.erl"}.
{file, "common/src/index.erl",  "{{appdir}}/src/index.erl"}.
{file, "common/Makefile",  "{{appdir}}/Makefile"}.
{file, "common/do-plugins.escript",  "{{appdir}}/do-plugins.escript"}.

%% Symlinks
{file, "common/site/src",  "common/site/src"}.
{file, "common/site/static",  "common/site/static"}.
{file, "common/site/templates",  "common/site/templates"}.
{file, "common/site/include", "{{appdir}}/site/include"}.

{file, "common/site/.prototypes",  "{{appdir}}/site/.prototypes"}.
{file, "common/site/.prototypes/plugin.app.src",  "{{appdir}}/site/.prototypes/plugin.app.src"}.
{file, "common/site/.prototypes/plugin_page.erl",  "{{appdir}}/site/.prototypes/plugin_page.erl"}.
{file, "common/site/.prototypes/element.erl",  "{{appdir}}/site/.prototypes/element.erl"}.
{file, "common/site/.prototypes/page.erl",  "{{appdir}}/site/.prototypes/page.erl"}.
{file, "common/site/.prototypes/action.erl",  "{{appdir}}/site/.prototypes/action.erl"}.

{file, "common/etc/app.config",  "{{appdir}}/etc/app.config"}.
{file, "common/etc/vm.args",  "{{appdir}}/etc/vm.args"}.
{file, "common/etc/sync.config",  "{{appdir}}/etc/sync.config"}.
{template, "common/etc/simple_bridge.config",  "{{appdir}}/etc/simple_bridge.config"}.

{file, "common/include/records.hrl",  "{{appdir}}/include/records.hrl"}.
{file, "common/include/plugins.hrl",  "{{appdir}}/include/plugins.hrl"}.



%{template, "ct_suite.erl", "test/{{name}}_SUITE.erl"}.
