[

{title, "Animate Action"},

{see_also, [base, effect, toggle]},

{usage, "
	wf:wire(myDiv, #animate { options=[{width, 200}, {fontSize, \"3em\"}], speed=200 })
"},

{description, "
	Call JQuery UI's <a href='http://docs.jquery.com/Effects/animate'>animate(options, speed, easing)</a> on the target element.
"},

{attributes, [
	{"options", "key/value pairs", "CSS options to set during the animation."},
	{"speed", "integer", "Speed of the effect, in milliseconds."},
	{"easing", "atom", "Name of a JQuery easing."}
]}

].