[

{title, "Toggle Action"},

{see_also, [base, animate, effect]},

{usage, "
	wf:wire(myDiv, #toggle { effect=slide, speed=1000 })
"},

{description, "
	Call JQuery UI's <a href='http://docs.jquery.com/UI/Effects/toggle'>toggle(effect, options, speed)</a> on the target element.
"},

{attributes, [
	{"effect", "atom", "Name of an effect. See <a href='http://docs.jquery.com/UI/Effects'>JQuery reference</a>."},
	{"options", "key/value pair", "Key/value pair of options for the specified effect."},
	{"speed", "integer", "Speed of the effect, in milliseconds."}
]}

].