% Compile SimpleBridge files.
{ '../deps/*/src/*/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.

{ '../deps/*/src/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.



% Compile Nitrogen files.
{ '../src/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.

{ '../src/*/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.

{ '../src/*/*/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.

{ '../src/*/*/*/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.

{ '../src/*/*/*/*/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.

{ '../src/*/*/*/*/*/*', [
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "../ebin" },
	debug_info
]}.


% Compile Quickstart files.
{ './src/*', [
	{ i, "./include" },
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "./ebin" },
	debug_info
]}.

{ './src/*/*', [
	{ i, "./include" },
	{ i, "../include" },
	{ i, "../deps/simple_bridge/include" },
	{ outdir, "./ebin" },
	debug_info
]}.
