<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_yaws.app</string>
					<key>lastUsed</key>
					<date>2009-01-08T03:09:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_inets.app</string>
					<key>lastUsed</key>
					<date>2009-01-08T03:09:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_mochiweb.app</string>
					<key>lastUsed</key>
					<date>2009-01-08T03:09:11Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>quickstart.bat</string>
					<key>lastUsed</key>
					<date>2009-01-07T18:07:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:26:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_mochiweb.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:26:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_yaws.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:26:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/quickstart.erl</string>
					<key>lastUsed</key>
					<date>2009-01-08T14:15:49Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>samples</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/samples</string>
				</dict>
				<dict>
					<key>name</key>
					<string>reference</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/reference</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_index.erl</string>
					<key>lastUsed</key>
					<date>2009-01-26T00:28:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/topmenu1.erl</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:24:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/topmenu2.erl</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:24:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/leftmenu.erl</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:31:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/footer.erl</string>
				</dict>
			</array>
			<key>name</key>
			<string>Code</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wwwroot/onecolumn.html</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:31:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/twocolumn.html</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:31:45Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Apps</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Templates</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{210, 0}, {1013, 778}}</string>
</dict>
</plist>
