<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_yaws.app</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_inets.app</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_mochiweb.app</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>quickstart.bat</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:17:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:17:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_mochiweb.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:17:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_yaws.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:17:00Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>src</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Quickstart Inets</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wwwroot/onecolumn.html</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:17:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/twocolumn.html</string>
					<key>lastUsed</key>
					<date>2008-12-29T03:00:06Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Templates</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Apps</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Quickstart Inets</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Scripts</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Templates</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{250, 103}, {883, 577}}</string>
</dict>
</plist>
