<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_yaws.app</string>
					<key>lastUsed</key>
					<date>2009-04-11T17:23:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_inets.app</string>
					<key>lastUsed</key>
					<date>2009-04-11T18:50:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_mochiweb.app</string>
					<key>lastUsed</key>
					<date>2009-04-11T17:23:07Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>quickstart.bat</string>
					<key>lastUsed</key>
					<date>2009-01-07T18:07:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:26:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_mochiweb.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:26:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_yaws.sh</string>
					<key>lastUsed</key>
					<date>2009-04-20T02:01:04Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/quickstart.erl</string>
					<key>lastUsed</key>
					<date>2009-04-11T18:50:17Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>samples</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/samples</string>
				</dict>
				<dict>
					<key>name</key>
					<string>reference</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/reference</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_index.erl</string>
					<key>lastUsed</key>
					<date>2009-04-30T23:22:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/topmenu1.erl</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:24:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/topmenu2.erl</string>
					<key>lastUsed</key>
					<date>2009-04-05T15:20:05Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>nbe</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/nbe</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/leftmenu.erl</string>
					<key>lastUsed</key>
					<date>2009-04-21T02:07:56Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/footer.erl</string>
					<key>lastUsed</key>
					<date>2009-04-20T02:01:05Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Code</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wwwroot/nbe_bindings.html</string>
					<key>lastUsed</key>
					<date>2009-04-20T03:09:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/tasks.html</string>
					<key>lastUsed</key>
					<date>2009-05-01T01:04:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/nbe.html</string>
					<key>lastUsed</key>
					<date>2009-05-01T01:45:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/SyntaxHighlighter.css</string>
					<key>lastUsed</key>
					<date>2009-04-25T13:28:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/page.css</string>
					<key>lastUsed</key>
					<date>2009-04-26T21:31:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/style.css</string>
					<key>lastUsed</key>
					<date>2009-04-26T21:31:58Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/talk.css</string>
					<key>lastUsed</key>
					<date>2009-05-01T01:45:46Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/css/nbe.css</string>
					<key>lastUsed</key>
					<date>2009-04-30T21:18:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/onecolumn.html</string>
					<key>lastUsed</key>
					<date>2009-04-26T15:38:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/twocolumn.html</string>
					<key>lastUsed</key>
					<date>2009-04-26T15:38:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Templates</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wwwroot/windex.html</string>
					<key>lastUsed</key>
					<date>2009-04-11T20:21:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Other</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/samples/linecount.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/samples/web_samples_comet1.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>src/samples/web_samples_continuations.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>19</integer>
		</dict>
		<key>src/samples/web_samples_validation.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>41</integer>
		</dict>
		<key>src/samples/web_samples_viewsource.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>Code</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Other</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
		<key>Templates</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict/>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{203, 0}, {1002, 778}}</string>
</dict>
</plist>
