<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Emakefile</string>
			<key>lastUsed</key>
			<date>2009-10-09T00:06:33Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_yaws.app</string>
					<key>lastUsed</key>
					<date>2009-01-08T03:09:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_inets.app</string>
					<key>lastUsed</key>
					<date>2009-09-24T00:29:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>apps/quickstart_mochiweb.app</string>
					<key>lastUsed</key>
					<date>2009-03-08T00:39:00Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Apps</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>quickstart.bat</string>
					<key>lastUsed</key>
					<date>2009-01-07T18:07:17Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart.sh</string>
					<key>lastUsed</key>
					<date>2009-10-10T15:00:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_mochiweb.sh</string>
					<key>lastUsed</key>
					<date>2009-09-10T01:54:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>quickstart_yaws.sh</string>
					<key>lastUsed</key>
					<date>2009-01-04T23:26:13Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Scripts</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/web_test.erl</string>
					<key>lastUsed</key>
					<date>2009-10-10T15:23:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/quickstart.erl</string>
					<key>lastUsed</key>
					<date>2009-10-10T14:46:17Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>platforms</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/platforms</string>
				</dict>
				<dict>
					<key>name</key>
					<string>samples</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/samples</string>
				</dict>
				<dict>
					<key>name</key>
					<string>reference</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/reference</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_index.erl</string>
					<key>lastUsed</key>
					<date>2009-10-12T00:54:37Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/topmenu1.erl</string>
					<key>lastUsed</key>
					<date>2009-05-16T04:08:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/topmenu2.erl</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:24:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/leftmenu.erl</string>
					<key>lastUsed</key>
					<date>2009-01-25T13:31:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/footer.erl</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/taskdata.erl</string>
					<key>lastUsed</key>
					<date>2009-06-17T16:22:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_tasklist.erl</string>
					<key>lastUsed</key>
					<date>2009-10-10T14:46:15Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Code</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>wwwroot/tasklist.html</string>
					<key>lastUsed</key>
					<date>2009-06-17T16:22:41Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/onecolumn.html</string>
					<key>lastUsed</key>
					<date>2009-10-08T11:45:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>wwwroot/twocolumn.html</string>
					<key>lastUsed</key>
					<date>2009-03-08T15:47:30Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Templates</string>
		</dict>
		<dict>
			<key>children</key>
			<array/>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Other</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>298</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{301, 0}, {896, 778}}</string>
</dict>
</plist>
