server {
	listen 80;

	## This is set up as a default so you can use
	## <yourproject>local.nitrogenproject.com to always point to localhost
	## You can obviously update this accordingly based on the rules defined in the nginx docs:
	##
	## See: https://nginx.org/en/docs/http/server_names.html
	##
	## The DOMAINS string below will be replaced with any domains defined in domains.txt
	server_name  {{name}}.local.nitrogenproject.com DOMAINS;

	location / {
		proxy_pass http://127.0.0.1:{{port}};

		proxy_set_header Host $host;
		# WebSocket support (nginx 1.4)
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}
