{description, "Nitrogen Installation Plugin"}.
{variables, [
	{name, nitrogen, "Default app name will be nitrogen"},
    {prefix, "./", "Parent Directory will the app be installed"},
	{backend, cowboy, "Default Backend"},
	{port, 8000, "Port"},
	{include_erts, false, "Should a built release include ERTS (false = slim release, true = full release)"}
]}.

{dir, "{{prefix}}/{{name}}/priv"}.
{dir, "{{prefix}}/{{name}}/priv/templates"}.
{dir, "{{prefix}}/{{name}}/priv/static"}.
{dir, "{{prefix}}/{{name}}/priv/static/css"}.
{dir, "{{prefix}}/{{name}}/priv/static/js"}.
{dir, "{{prefix}}/{{name}}/priv/static/images"}.
{dir, "{{prefix}}/{{name}}/site"}.
{dir, "{{prefix}}/{{name}}/etc"}.
{dir, "{{prefix}}/{{name}}/src"}.
{dir, "{{prefix}}/{{name}}/src/actions"}.
{dir, "{{prefix}}/{{name}}/src/elements"}.
{dir, "{{prefix}}/{{name}}/include"}.

{file, "common/README.md",  "{{prefix}}/{{name}}/README.md"}.
{file, "common/plugins.config",  "{{prefix}}/{{name}}/plugins.config"}.
{file, "common/.gitignore",  "{{prefix}}/{{name}}/.gitignore"}.

{file, "common/priv/static/css/style.css",  "{{prefix}}/{{name}}/priv/static/css/style.css"}.
{file, "common/priv/static/images/spinner.gif",  "{{prefix}}/{{name}}/priv/static/images/spinner.gif"}.
{file, "common/priv/templates/bare.html",  "{{prefix}}/{{name}}/priv/templates/bare.html"}.
{file, "common/src/nitrogen_main_handler.erl",  "{{prefix}}/{{name}}/src/nitrogen_main_handler.erl"}.
{template, "common/src/nitrogen.app.src",  "{{prefix}}/{{name}}/src/{{name}}.app.src"}.
{template, "common/src/nitrogen_sup.erl",  "{{prefix}}/{{name}}/src/{{name}}_sup.erl"}.
{template, "common/src/nitrogen_app.erl",  "{{prefix}}/{{name}}/src/{{name}}_app.erl"}.
{file, "common/src/index.erl",  "{{prefix}}/{{name}}/src/index.erl"}.
{file, "common/Makefile",  "{{prefix}}/{{name}}/Makefile"}.
{file, "common/do-plugins.escript",  "{{prefix}}/{{name}}/do-plugins.escript"}.

%% Symlinks
{file, "common/site/src",  "{{prefix}}/{{name}}/site/src"}.
{file, "common/site/static",  "{{prefix}}/{{name}}/site/static"}.
{file, "common/site/templates",  "{{prefix}}/{{name}}/site/templates"}.
{file, "common/site/include", "{{prefix}}/{{name}}/site/include"}.

{file, "common/site/.prototypes",  "{{prefix}}/{{name}}/site/.prototypes"}.
{file, "common/site/.prototypes/plugin.app.src",  "{{prefix}}/{{name}}/site/.prototypes/plugin.app.src"}.
{file, "common/site/.prototypes/plugin_page.erl",  "{{prefix}}/{{name}}/site/.prototypes/plugin_page.erl"}.
{file, "common/site/.prototypes/element.erl",  "{{prefix}}/{{name}}/site/.prototypes/element.erl"}.
{file, "common/site/.prototypes/page.erl",  {{prefix}}/"{{name}}/site/.prototypes/page.erl"}.
{file, "common/site/.prototypes/action.erl",  "{{prefix}}/{{name}}/site/.prototypes/action.erl"}.

{file, "common/etc/app.config",  "{{prefix}}/{{name}}/etc/app.config"}.
{file, "common/etc/vm.args",  "{{prefix}}/{{name}}/etc/vm.args"}.
{file, "common/etc/sync.config",  "{{prefix}}/{{name}}/etc/sync.config"}.
{template, "common/etc/simple_bridge.config",  "{{prefix}}/{{name}}/etc/simple_bridge.config"}.

{file, "common/include/records.hrl",  "{{prefix}}/{{name}}/include/records.hrl"}.
{file, "common/include/plugins.hrl",  "{{prefix}}/{{name}}/include/plugins.hrl"}.

{template, "backends/rebar.{{backend}}.config", "{{prefix}}/{{name}}/rebar.config"}.
{template, "backends/rebar.{{backend}}.config.script", "{{prefix}}/{{name}}/rebar.config.script"}.

