<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/sync.erl</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/nitrogen.erl</string>
					<key>lastUsed</key>
					<date>2009-09-10T02:03:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf.erl</string>
					<key>lastUsed</key>
					<date>2010-01-16T23:12:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/wf_core.erl</string>
					<key>lastUsed</key>
					<date>2010-01-16T23:09:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/sync.erl</string>
					<key>lastUsed</key>
					<date>2010-01-18T12:32:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/web_x.erl</string>
					<key>lastUsed</key>
					<date>2009-10-12T11:30:01Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>validators</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/validators</string>
				</dict>
				<dict>
					<key>name</key>
					<string>lib</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/lib</string>
				</dict>
				<dict>
					<key>name</key>
					<string>actions</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/actions</string>
				</dict>
				<dict>
					<key>name</key>
					<string>project</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/project</string>
				</dict>
				<dict>
					<key>name</key>
					<string>elements</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/elements</string>
				</dict>
				<dict>
					<key>name</key>
					<string>handlers</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>src/handlers</string>
				</dict>
			</array>
			<key>name</key>
			<string>SRC</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>actions</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>test/src/actions</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/src/test_suite.erl</string>
					<key>lastUsed</key>
					<date>2009-10-12T11:30:02Z</date>
				</dict>
				<dict>
					<key>name</key>
					<string>elements</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>test/src/elements</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>test/src/eunit_helper.erl</string>
					<key>lastUsed</key>
					<date>2009-10-12T11:30:01Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Test</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>include/wf.inc</string>
					<key>lastUsed</key>
					<date>2010-01-10T15:34:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>include/google_chart.inc</string>
					<key>lastUsed</key>
					<date>2008-12-09T22:31:59Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>Include</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.css</string>
					<key>lastUsed</key>
					<date>2009-01-08T03:23:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/basic.css</string>
					<key>lastUsed</key>
					<date>2008-12-29T03:42:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/elements.css</string>
					<key>lastUsed</key>
					<date>2009-06-09T02:13:13Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/bert.js</string>
					<key>lastUsed</key>
					<date>2009-10-08T23:47:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>www/nitrogen.js</string>
					<key>lastUsed</key>
					<date>2010-01-16T15:20:06Z</date>
				</dict>
			</array>
			<key>name</key>
			<string>WWW</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>279</integer>
	<key>metaData</key>
	<dict>
		<key>src/nitrogen.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/sync.erl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>60</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>www/nitrogen.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/sync.erl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{282, 0}, {915, 778}}</string>
</dict>
</plist>
