[

{title, "Table Element"},

{see_also, [base, tablerow, tableheader, tablecell, singlerow]},

{usage, "
#table { rows=[
	#tablerow { cells=[
		#tableheader { text=\"Name\" },
		#tableheader { text=\"Location\" }
	]},
	#tablerow { cells=[
		#tablecell { text=\"Rusty\" },
		#tablecell { text=\"USA\" }
	]},
	#tablerow { cells=[
		#tablecell { text=\"Jon\" },
		#tablecell { text=\"Iceland\" }
	]},
	#tablerow { cells=[
		#tablecell { text=\"Martin\" },
		#tablecell { text=\"Germany\" }
	]}	
]}
"},

{description, "The table element allows you to build an HTML table in Nitrogen."},

{attributes, [

	{"rows", "One or more tablerow elements.", "Set the rows to be rendered within the table element."}
	
]}

].