{application, nitrogen, [
    {description,  "Nitrogen Web Framework for Erlang"},
    {vsn,          "2.0.4"},
    {registered, []},
    {modules,      [
        action_add_class,
        action_alert,
        action_animate,
        action_api,
        action_appear,
        action_buttonize,
        action_comet,
        action_confirm,
        action_continue,
        action_disable_selection,
        action_effect,
        action_event,
        action_fade,
        action_function,
        action_hide,
        action_jquery_effect,
        action_redirect,
        action_remove_class,
        action_script,
        action_set,
        action_show,
        action_toggle,
        action_update,
        action_validate,
        action_validation_error,
        action_wire,
        cache_handler,
        config_handler,
        default_cache_handler,
        default_config_handler,
        default_identity_handler,
        default_log_handler,
        default_query_handler,
        default_role_handler,
        default_security_handler,
        default_state_handler,
        dynamic_route_handler,
        element_article,
        element_aside,
        element_bind,
        element_br,
        element_button,
        element_checkbox,
        element_datepicker_textbox,
        element_draggable,
        element_dropdown,
        element_droppable,
        element_file,
        element_flash,
        element_function,
        element_google_chart,
        element_gravatar,
        element_grid,
        element_h1,
        element_h2,
        element_h3,
        element_h4,
        element_h5,
        element_h6,
        element_hgroup,
        element_hidden,
        element_hr,
        element_html5_footer,
        element_html5_header,
        element_image,
        element_inplace_textarea,
        element_inplace_textbox,
        element_label,
        element_lightbox,
        element_link,
        element_list,
        element_listitem,
        element_literal,
        element_mark,
        element_nav,
        element_p,
        element_panel,
        element_password,
        element_placeholder,
        element_radio,
        element_radiogroup,
        element_section,
        element_singlerow,
        element_sortblock,
        element_sortitem,
        element_span,
        element_sparkline,
        element_spinner,
        element_table,
        element_tablecell,
        element_tableheader,
        element_tablerow,
        element_template,
        element_textarea,
        element_textbox,
        element_textbox_autocomplete,
        element_time,
        element_upload,
        element_value,
        file_not_found_page,
        http_basic_auth_security_handler,
        identity_handler,
        log_handler,
        mochiglobal,
        mochijson2,
        named_route_handler,
        nitrogen,
        nitrogen_dev,
        nprocreg_registry_handler,
        passthrough_route_handler,
        process_registry_handler,
        query_handler,
        role_handler,
        route_handler,
        security_handler,
        session_handler,
        simple_session_handler,
        state_handler,
        sync,
        validator_confirm_password,
        validator_custom,
        validator_is_email,
        validator_is_integer,
        validator_is_required,
        validator_js_custom,
        validator_max_length,
        validator_min_length,
        wf,
        wf_context,
        wf_convert,
        wf_core,
        wf_event,
        wf_handler,
        wf_pickle,
        wf_render,
        wf_render_actions,
        wf_render_elements,
        wf_tags,
        wf_utils,
        wf_validation
    ]},
    {applications, [kernel, stdlib, sasl]}
]}.
