%% vim: ts=4 sw=4 et ft=erlang
{sub_dirs, [
    "site", 
    "deps"
]}.

{require_otp_vsn, "R15|R16|17"}.

{cover_enabled, true}.

{erl_opts, [debug_info, fail_on_warning]}.

{deps_dir, ["lib"]}.

{deps, [
    %% START_PLATFORM_DEPENDENCIES
    %% These lines will be replaced with any platform specific dependencies.
    %% The platform-sepecific dependencies can be located in
    %% rel/overlay/<platform>/rebar.config.deps
    %% END_PLATFORM_DEPENDENCIES

    %% Uncomment the following lines and comment the bottom lines with specific
    %% tags to always pull the latest versions
    %{simple_bridge, ".*",   {git, "git://github.com/nitrogen/simple_bridge",{branch, master}}},
    %{nprocreg,      ".*",   {git, "git://github.com/nitrogen/nprocreg",     {branch, master}}},
    %{nitrogen_core, ".*",   {git, "git://github.com/nitrogen/nitrogen_core",{branch, master}}},
    %{sync,          ".*",   {git, "git://github.com/rustyio/sync",          {branch, master}}}

    %% Get specific tagged version
    {simple_bridge, ".*",   {git, "git://github.com/nitrogen/simple_bridge",{tag, "v2.0.0-beta3"}}},
    {nprocreg,      ".*",   {git, "git://github.com/nitrogen/nprocreg",     {tag, "v0.2.1"}}},
    {nitrogen_core, ".*",   {git, "git://github.com/nitrogen/nitrogen_core",{tag, "v2.3.0-beta3"}}},
    {sync,          ".*",   {git, "git://github.com/rustyio/sync",          {tag, "8c2a22a835c"}}}
]}.
